{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.sortImports": true,
    "source.fixAll": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "clowd",
    "poltoday",
    "webglue",
    "webuffet",
    "whereland",
    "woowacon",
    "woowahan"
  ],
  "yaml.schemas": {
    "file:///Users/jhm/.vscode/extensions/atlassian.atlascode-2.8.5/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
    "https://json.schemastore.org/github-workflow.json": "file:///Users/jhm/Dev/jhaemin/jhaemin.com-next/.github/workflows/deploy.yml"
  }
}
