{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.sortImports": true,
    "source.fixAll": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": ["clowd", "poltoday", "webglue", "webuffet", "whereland"]
}
